# Upstream to abstract backend connection(s) for php
upstream php {
	server inception_wordpress:9000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /app;
	index index.php;

	location / {
			try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}
