error_log = /usr/logs/php-fpm/php-fpm.log
log_level = warning

[www]
user = wordpress
group = wordpress
listen=inception_wordpress:9000
listen.owner = nginx
listen.group = nginx
clear_env = no
pm = ondemand

pm.max_children = 75

pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /app
php_flag[display_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[post_max_size] = 32M
php_admin_value[output_buffering] = 0
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000

catch_workers_output = yes